<html>
    <head>
        <title>box modle</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Dancing+Script&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


       <style>

        h2{border:4px rgb(111, 0, 255) solid;}
        h1{border: 5px rosybrown dashed;}
        #okey {
            width: 400px;
            border: 5px red solid;
            padding: 10px 30px 50px 70px;
            margin: auto;
            outline: 5px solid black;
           outline-offset: 10px;
           border-radius: 50%;
           opacity: 0.8;
        }
        #okii{
             width: 400px;
             height: 400px;
            border: 5px red solid;
           outline: 5px brown solid;
        border-radius: 50% 0;}

        #okii:hover {
            opacity: 0.5 ;
            border-radius: 0 50%;
            }
        
        div{
            background-color: aquamarine;
            border-radius: 50% 0;
            height: 300px; width: 300px;
        }

        img:hover{
            transform:  rotate(360deg);
            border-radius: 50% ;
            transition: 5s;
            transition-delay: 2s;
            height: 500px;
            width: 500px;
        }

        body{
            background-image: url(/image/ruh.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }

        .a{
            background-image: url("/image/photo.webp");
            background-repeat: no-repeat;
            background-position: 100%;
            background-size: cover;
            opacity: 0.8;
            padding: 30px;
            text-align: center;
            height: 500px;
            width: 500px;
            }
        
       </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <h1>hello</h1>
        <h2>rohit</h2>

        <hr>
        <img id="okey" src="image/friends.webp">
        <br>
        <img id="okii" src="image/friends.webp">

        <div>
           
        </div>
        <p style="font-family: 'Barriecito', cursive;">
            The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.
        </p>

        <br>
        <span class="material-symbols-outlined" style="color: blue; background-color:gray ; ">
            home
            </span> 

            
        <p style="font-family: 'Dancing Script', cursive;"><b>
            The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail.</b> It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.
       <hr>
        </p> 

        <ol>
           <li> <i class="fa-solid fa-house fa-bounce"></i>home </li>
           <li> <i class="fa-solid fa-house">home</i> </li>
           <li> <i class="fa-solid fa-house">home</i> </li>
           <li> <i class="fa-solid fa-house">home</i> </li>
           <li> <i class="fa-solid fa-house">home</i> </li>
        </ol>

        <hr>
        <img src="image/friends.webp" height="300px" width="300px" >
        <hr>
        
       <div class="a">
          <b>  <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane.</p></b>
       </div>
      
       
        
</html>